In [23]:
import pandas as pd
import numpy as np

In [24]:
data = 'employees.json'
df = pd.read_json(data)

In [25]:
df.head()

,id,first_name,last_name,email,phone,gender,age,job_title,years_of_experience,salary,department
0,1,Jose,Lopez,joselopez0944@slingacademy.com,+1-971-533-4552x1542,male,25,Project Manager,1,8500,Product
1,2,Diane,Carter,dianecarter1228@slingacademy.com,881.633.0107,female,26,Machine Learning Engineer,2,7000,Product
2,3,Shawn,Foster,shawnfoster2695@slingacademy.com,001-966-861-0065x493,male,37,Project Manager,14,17000,Product
3,4,Brenda,Fisher,brendafisher3185@slingacademy.com,001-574-564-4648,female,31,Web Developer,8,10000,Product
4,5,Sean,Hunter,seanhunter4753@slingacademy.com,5838355842,male,35,Project Manager,11,14500,Product

In [26]:
df.isnull().sum()

id                     0
first_name             0
last_name              0
email                  0
phone                  0
gender                 0
age                    0
job_title              0
years_of_experience    0
salary                 0
department             0
dtype: int64

In [45]:
df.columns

Index(['id', 'email', 'phone', 'gender', 'age', 'job_title',
       'years_of_experience', 'salary', 'department', 'name'],
      dtype='object')

In [27]:
df.describe()

               id         age  years_of_experience        salary
count  320.000000  320.000000           320.000000    320.000000
mean   160.500000   31.587500             7.687500  10175.000000
std     92.520268    4.607323             4.428729   2615.483196
min      1.000000   23.000000             1.000000   5500.000000
25%     80.750000   28.000000             4.000000   8000.000000
50%    160.500000   32.000000             7.500000  10000.000000
75%    240.250000   35.000000            12.000000  12000.000000
max    320.000000   41.000000            15.000000  17000.000000

In [28]:
x = df.shape
rows = x[0]
columns = x[1]
print('Rows :',rows,'colunmns:',columns)

Rows : 320 colunmns: 11

In [29]:
# Fitlter the employees who's age less than 25 (Younger employees)
young_emp = df[df['age']<=25]
young_emp.shape

(28, 11)

In [30]:
# join the column named first_name and last_name into name column 
df['name'] = df['first_name']+df['last_name']
df.drop(columns=['first_name','last_name'],inplace=True)

v

In [31]:
df[df['age']<25][['age','gender','email','name','job_title']]

,age,gender,email,name,job_title
33,24,male,roberthogan33599@slingacademy.com,RobertHogan,Tester
38,24,female,sarahsmith38793@slingacademy.com,SarahSmith,Machine Learning Engineer
46,23,male,shaunharris46875@slingacademy.com,ShaunHarris,Designer
58,23,male,michaelcalhoun58176@slingacademy.com,MichaelCalhoun,Web Developer
85,24,female,jamiejones85266@slingacademy.com,JamieJones,Web Developer
86,23,male,bradywashington86649@slingacademy.com,BradyWashington,Designer
108,23,female,savannahwoods108924@slingacademy.com,SavannahWoods,Web Developer
127,24,male,andrewcarey127127@slingacademy.com,AndrewCarey,DevOps Engineer
178,23,male,martincrawford178513@slingacademy.com,MartinCrawford,Mobile Developer
215,23,female,brendaleonard215112@slingacademy.com,BrendaLeonard,Mobile Developer
242,23,female,rebeccanelson242256@slingacademy.com,RebeccaNelson,Mobile Developer
243,23,female,eringreen243810@slingacademy.com,ErinGreen,Web Developer
265,23,female,meganbrown265895@slingacademy.com,MeganBrown,Web Developer
268,23,female,tammyball268170@slingacademy.com,TammyBall,Mobile Developer
293,24,male,benjaminwilson293449@slingacademy.com,BenjaminWilson,Mobile Developer

# display all the employees salary average who are Machine learning enginers whose experience is at least 2 years

In [40]:
df[(df['job_title'] == 'Machine Learning Engineer') & (df['years_of_experience']>=2)]['salary'].mean()

np.float64(9979.166666666666)

# return name , email, job title of an employee whose age is greater than 40  and experience is less than 4 years

In [43]:
df[(df['age']>40) & (df['years_of_experience']>4)][['department','name','email','job_title']]

,department,name,email,job_title
9,Product,MelanieSharp,melaniesharp9256@slingacademy.com,Web Developer
96,Product,PatriciaSuarez,patriciasuarez96379@slingacademy.com,Designer
224,Product,DavidJennings,davidjennings224703@slingacademy.com,Web Developer
287,Product,JustinPerry,justinperry287419@slingacademy.com,Mobile Developer

# what is the aggrigate of the salary of all the job_roles

In [44]:
df.groupby(df['job_title'])['salary'].agg(['mean','max','min'])

                                   mean    max   min
job_title
Designer                   10066.666667  16500  5500
DevOps Engineer            12611.111111  16500  7500
HR Manager                  9850.000000  14000  5500
Machine Learning Engineer   9979.166667  14000  6000
Mobile Developer            9527.777778  14500  5500
Project Manager            12500.000000  17000  8500
Tester                     10275.000000  14000  7000
Web Developer               9895.833333  14500  5500

In [114]:
# Find all employee who are female and count the numebr
female_emp = df[df['gender'] == 'female']
fem_count = female_emp.count()
print(f'female conut in all employees is {fem_count}')
# Find the male employee and count the number
male_emp = df[df['gender'] == 'male']
ml_count = male_emp.count()
print(f'male conut in all employees is {ml_count}')

female conut in all employees is id                     152
email                  152
phone                  152
gender                 152
age                    152
job_title              152
years_of_experience    152
salary                 152
department             152
name                   152
dtype: int64
male conut in all employees is id                     168
email                  168
phone                  168
gender                 168
age                    168
job_title              168
years_of_experience    168
salary                 168
department             168
name                   168
dtype: int64

# Find all employees who are older than 30 and work in the Human Resource department

In [80]:
df_human_res = df[(df['age']>30) & (df['department']=='Human Resource')]
# Find all male employees out of Human Resource department
df_human_res[df_human_res['gender']=='male']

,id,email,phone,gender,age,job_title,years_of_experience,salary,department,name
43,44,danielwagner43907@slingacademy.com,001-038-830-2184x508,male,35,HR Manager,11,12500,Human Resource,DanielWagner
45,46,brettfriedman45236@slingacademy.com,+1-548-885-3476x195,male,34,HR Manager,10,10000,Human Resource,BrettFriedman
72,73,gregoryhouse72945@slingacademy.com,1541376919,male,34,HR Manager,9,9500,Human Resource,GregoryHouse
106,107,andrewsilva106948@slingacademy.com,3782883279,male,35,HR Manager,12,11000,Human Resource,AndrewSilva

# Retrieve employees name , age , gender whose job title contains "Designer" and  whose salary is between ₹5,0002 and ₹8,000

In [85]:
designer_emp = df[(df['job_title']== 'Designer')]
designer_emp[(designer_emp['salary']>5000 & (designer_emp['salary']<8000))][['name','age','gender']]

                name  age  gender
16       NicoleSmith   26  female
19       BriannaMoss   31  female
22      YvetteWalker   26  female
28        DavidReyes   25    male
34          DawnPham   27  female
39      EricRandolph   29    male
46       ShaunHarris   23    male
50     BradleyGarcia   29    male
52         JasonBoyd   39    male
71       DeniseLopez   31  female
86   BradyWashington   23    male
93         AmyVaughn   28  female
94      LarryChapman   35    male
96    PatriciaSuarez   41  female
123     LoganEdwards   36    male

# List employees from the Human Resource or Product departments who have more than 5 years of experience and are younger than 40

In [91]:
# List employees from the Human Resource or Product departments who have more than 5 years of experience and are younger than 40
hum_pro_emp = df[(df['department']=='Human Resource') | (df['department']=='Product')]
hum_pro_emp[(hum_pro_emp['years_of_experience']>5) & (hum_pro_emp['age']< 40)]

,id,email,phone,gender,age,job_title,years_of_experience,salary,department,name
2,3,shawnfoster2695@slingacademy.com,001-966-861-0065x493,male,37,Project Manager,14,17000,Product,ShawnFoster
3,4,brendafisher3185@slingacademy.com,001-574-564-4648,female,31,Web Developer,8,10000,Product,BrendaFisher
4,5,seanhunter4753@slingacademy.com,5838355842,male,35,Project Manager,11,14500,Product,SeanHunter
6,7,briannamarshall6438@slingacademy.com,701-932-8553,female,33,Machine Learning Engineer,10,11000,Product,BriannaMarshall
7,8,johntate7881@slingacademy.com,001-889-992-5260x62725,male,33,Mobile Developer,10,11000,Product,JohnTate
...,...,...,...,...,...,...,...,...,...,...
311,312,aprilholland311155@slingacademy.com,001-527-705-3200x648,female,37,Web Developer,15,14500,Product,AprilHolland
312,313,billanderson312995@slingacademy.com,(202)724-9857,male,39,Web Developer,14,14000,Product,BillAnderson
313,314,kelseymoss313481@slingacademy.com,206-016-2029,female,38,Web Developer,14,12000,Product,KelseyMoss
316,317,stevenlewis316274@slingacademy.com,+1-584-489-5663x896,male,34,Web Developer,11,11500,Product,StevenLewis
318,319,alexandrabell318109@slingacademy.com,+1-426-702-6363x565,female,39,Web Developer,14,13000,Product,AlexandraBell

In [ ]:
#Identify departments where the average salary is more than ₹9999. Then, list only the employees from those department

In [ ]:
avg_sal_dep = df.groupby(df['department'])['salary'].agg('mean')

# For each department, find the top 2 highest-paid employees who have more been paid highest

In [106]:

emp_hum_res_dep = df[(df['department']=='Human Resource')]
top_2_highest_paid_emp_from_hum_res = emp_hum_res_dep.nlargest(2,'salary')
emp_product_dep = df[(df['department']=='Product')]
top_2_highest_paid_emp_from_product_dep =emp_product_dep.nlargest(2,'salary')

In [107]:
print(f'Top 2 highly paid emeployees from Product department are:')
top_2_highest_paid_emp_from_product_dep

Top 2 highly paid emeployees from Product department are:

,id,email,phone,gender,age,job_title,years_of_experience,salary,department,name
2,3,shawnfoster2695@slingacademy.com,001-966-861-0065x493,male,37,Project Manager,14,17000,Product,ShawnFoster
59,60,aarontran59178@slingacademy.com,+1-121-704-1976x1624,male,40,DevOps Engineer,15,16500,Product,AaronTran

In [108]:
print(f'Top 2 highly paid emeployees from Human Resources department are:')
top_2_highest_paid_emp_from_hum_res

Top 2 highly paid emeployees from Human Resources department are:

,id,email,phone,gender,age,job_title,years_of_experience,salary,department,name
26,27,tammyellis26570@slingacademy.com,029.476.5817x88014,female,37,HR Manager,14,14000,Human Resource,TammyEllis
43,44,danielwagner43907@slingacademy.com,001-038-830-2184x508,male,35,HR Manager,11,12500,Human Resource,DanielWagner