In [1]:
import pandas as pd

# Create a more complex sample dataset
data = {
    'EmployeeID': range(1, 21),
    'Department': ['Sales', 'IT', 'HR', 'Finance', 'IT', 'Sales', 'HR', 'Finance', 'IT', 'HR',
                   'Sales', 'Finance', 'IT', 'HR', 'Sales', 'Finance', 'IT', 'HR', 'Sales', 'Finance'],
    'YearsExperience': [1.2, 3.5, 2.0, 4.7, 5.2, 6.0, 2.5, 3.0, 7.1, 1.8,
                        4.5, 5.0, 6.8, 2.2, 3.3, 7.5, 8.0, 3.1, 4.9, 6.5],
    'Salary': [35000, 58000, 42000, 60000, 72000, 80000, 45000, 52000, 95000, 41000,
               62000, 70000, 88000, 46000, 57000, 96000, 105000, 54000, 63000, 91000]
}

df = pd.DataFrame(data)

# Save to CSV
df.to_csv('employee_experience_salary_department.csv', index=False)

In [2]:
df = pd.read_csv('employee_experience_salary_department.csv')
df.head()

   EmployeeID Department  YearsExperience  Salary
0           1      Sales              1.2   35000
1           2         IT              3.5   58000
2           3         HR              2.0   42000
3           4    Finance              4.7   60000
4           5         IT              5.2   72000

In [3]:
df.describe()

       EmployeeID  YearsExperience         Salary
count    20.00000        20.000000      20.000000
mean     10.50000         4.440000   65600.000000
std       5.91608         2.062038   20729.841191
min       1.00000         1.200000   35000.000000
25%       5.75000         2.875000   50500.000000
50%      10.50000         4.600000   61000.000000
75%      15.25000         6.125000   82000.000000
max      20.00000         8.000000  105000.000000

In [4]:
df.columns

Index(['EmployeeID', 'Department', 'YearsExperience', 'Salary'], dtype='object')

In [5]:
df.groupby(df['Department']).count()

            EmployeeID  YearsExperience  Salary
Department
Finance              5                5       5
HR                   5                5       5
IT                   5                5       5
Sales                5                5       5

In [6]:
# Do all the ananlysis in a one code. mean, median , max, min, count.
df.groupby(df['Department'])['Salary'].agg(['mean','median','max','min'])

               mean   median     max    min
Department
Finance     73800.0  70000.0   96000  52000
HR          45600.0  45000.0   54000  41000
IT          83600.0  88000.0  105000  58000
Sales       59400.0  62000.0   80000  35000